<mjml>

  <mj-head>
  </mj-head>

  <mj-body>
    <mj-container>

      <mj-include path="../header.mjml" />

      <mj-section padding="0">
        <mj-column>
          <mj-text align="left" font-size="20px" padding="0">
            <strong>Forgotten Password</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10 0">

        <mj-column>
          <mj-text padding="0" align="left">
            Dear {{name}},
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0 0">

        <mj-column>
          <mj-text line-height="1.2" padding="0" align="left">
            Someone has requested a password reset for your account. If this was not you, please disregard this email. If you'd like to continue, click the link below.
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-column>
          <mj-button padding="20 0 0 0" width="80%" href="{{url}}" background-color="orange">Reset Password</mj-button>
          <mj-text font-size="9" align="center" color="gray" padding="0 10% 5 10%"><a href="{{url}}">{{url}}</a></mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="5 0">

        <mj-column>
          <mj-text line-height="1.2" padding="0 0 10 0" align="left">
            Please be aware this link will only be active for the next ten minutes.
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-include path="../footer.mjml" />

    </mj-container>
  </mj-body>

</mjml>