<mjml>

  <mj-head>
    <mj-style>
    </mj-style>
  </mj-head>

  <mj-body>
    <mj-container>

      <mj-include path="../header.mjml" />

      <mj-section padding="0">
        <mj-column>
          <mj-text align="left" font-size="20px" padding="0">
            <strong>Account registered</strong>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="10 0">

        <mj-column>
          <mj-text padding="0" align="left">
            Dear {{name}},
          </mj-text>
        </mj-column>

      </mj-section>

      <mj-section padding="0 0 5 0">

        <mj-column>
          <mj-text line-height="1.2" padding="0" align="left">
            You have successfully registered an account with Tormundo!
          </mj-text>
          <mj-text line-height="1.2" padding="10 0" align="left">
            In order to complete registration, please verify your account using the code below;
          </mj-text>

        </mj-column>

      </mj-section>

      <mj-section padding="0">
        <mj-column width="50%" border="1px solid black">
          <mj-text letter-spacing="5px" padding="10 0 10 20" align="center">
          	{{verificationCode}}
          </mj-text>
        </mj-column>
      </mj-section>
      
      
      <mj-section padding="10 0">

        <mj-column>
          <mj-text line-height="1.2" padding="5 0 0 0" align="left">
            Please be aware this code will only be active for the next ten minutes.
          </mj-text>
        </mj-column>

      </mj-section>
      
      <mj-include path="../footer.mjml" />

    </mj-container>
  </mj-body>

</mjml>